{
  "ConnectionStrings": {
    "ContactMgrConnectionString": "Server=localhost;Database=contactDB;Persist Security Info=False;User ID=SA;Password=P@ssword1;MultipleActiveResultSets=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}